[Unit]
Description=Watson DMS-SGP02 GPS/inertial logger (switch-gated)
# Wait for the filesystem; the unit + GPIO are local, no network needed.
After=local-fs.target

[Service]
Type=simple
User=__USER__
# dialout = serial port, i2c = Multi-IO HAT, gpio = optional direct-GPIO source.
SupplementaryGroups=dialout i2c gpio
WorkingDirectory=__APPDIR__
# Button-gated collection: process stays up; the Multi-IO HAT button toggles
# logging, an onboard LED shows status.
ExecStart=__PYTHON__ -m watson_dms collect --switch --source hat \
  --port __PORT__ --baud __BAUD__ \
  --hat-stack __HAT_STACK__ --led __LED__ \
  --log-dir __APPDIR__/logs --quiet
Restart=always
RestartSec=3
# Log to the journal: view with `journalctl -u watson-dms -f`.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
